grafana:
  ingress:
    enabled: true
    hosts: 
      - grafana.jobico.org
  sidecar:
    skipTlsVerify: true
  additionalDataSources:
    - orgId: 1
      name: loki
      type: loki
      typeName: Loki
      access: proxy
      url: http://loki-gateway.obs.svc.cluster.local/
      basicAuth: false
      isDefault: false
      jsonData:
        httpHeaderName1: 'X-Scope-OrgID'
      secureJsonData:
        httpHeaderValue1: 'jobico'
    - name: Tempo
      type: tempo
      access: proxy
      orgId: 1
      url: http://tempo.obs.svc.cluster.local:3100/ 
      basicAuth: false
      isDefault: false 
      version: 1
      editable: false
      apiVersion: 1
      uid: tempo
    - orgId: 1
      name: "Pyroscope"
      type: "grafana-pyroscope-datasource"
      typeName: "Grafana Pyroscope"
      typeLogoUrl: "public/app/plugins/datasource/grafana-pyroscope-datasource/img/grafana_pyroscope_icon.svg"
      access: "proxy"
      url: "http://pyroscope.obs.svc.cluster.local:4040"
      basicAuth: false
      isDefault: false
      editable: false