#cloud-config
preserve_hostname: false
manage_etc_hosts: false
ssh_pwauth: false
disable_root: false
users:
- name: debian
  hashed_passwd: $6$rounds=4096$thejobicocloud$dcSStJDwB/vCviFKvQiYZBE/PxEUoPMixNngueCkCzRu25nGavQpkYkvA5lqNXGA28CJcRxZ6vidLLsGEJKZr0
  sudo: ALL=(ALL) NOPASSWD:ALL
  shell: /bin/bash
  lock-passwd: false
  ssh_authorized_keys:
  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBIH58gelaML7YVDHGYKPi3cYBGTgCeyUFMIOPtloz/x 
- name: root
  hashed_passwd: $6$rounds=4096$thejobicocloud$dcSStJDwB/vCviFKvQiYZBE/PxEUoPMixNngueCkCzRu25nGavQpkYkvA5lqNXGA28CJcRxZ6vidLLsGEJKZr0
  sudo: ALL=(ALL) NOPASSWD:ALL
  shell: /bin/bash
  lock-passwd: false
  ssh_authorized_keys:
  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBIH58gelaML7YVDHGYKPi3cYBGTgCeyUFMIOPtloz/x 
  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAn0Av4LypM6rVEAj2Jdvr4dRfsIQyAx486T3ShseIst 
packages:
  - wget
  - curl
  - openssl
  - keepalived
  - haproxy
  - psmisc
